stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -workspace Cryptoboard.xcworkspace -scheme Domain | xcpretty -tc
    - xcodebuild clean -workspace Cryptoboard.xcworkspace -scheme CryptoComparePlatform | xcpretty -tc
    - xcodebuild clean -workspace Cryptoboard.xcworkspace -scheme CoinMarketCapPlatform | xcpretty -tc
    - xcodebuild clean -workspace Cryptoboard.xcworkspace -scheme CoinCapPlatform | xcpretty -tc
    - xcodebuild clean -workspace Cryptoboard.xcworkspace -scheme Cryptoboard | xcpretty -tc
    - xcodebuild test -workspace Cryptoboard.xcworkspace -scheme CryptoComparePlatform -destination 'platform=iOS Simulator,name=iphone X,OS=11.2' | xcpretty -tc
    - xcodebuild test -workspace Cryptoboard.xcworkspace -scheme CoinMarketCapPlatform -destination 'platform=iOS Simulator,name=iphone X,OS=11.2' | xcpretty -tc
    - xcodebuild test -workspace Cryptoboard.xcworkspace -scheme CoinCapPlatform -destination 'platform=iOS Simulator,name=iphone X,OS=11.2' | xcpretty -tc
    - xcodebuild test -workspace Cryptoboard.xcworkspace -scheme Cryptoboard -destination 'platform=iOS Simulator,name=iphone X,OS=11.2' | xcpretty -tc
  tags:
    - ios

