use_frameworks!
platform :ios, '11.2'

def test
  pod 'Quick', '~>1.2'
  pod 'Nimble', '~>7.0'
  pod 'RxNimble', '~>4.0'
  pod 'RxTest'
end

target 'Cryptoboard' do
  pod 'RxSwift', '~>4.0'
  pod 'Moya/RxSwift', '~>10.0'
  pod 'Charts', '~>3.0'
  pod 'RxDataSources', '~>3.0'

  target 'CryptoboardTests' do
    inherit! :search_paths
    test
    pod 'KIF'
  end
end

target 'CryptoComparePlatform' do
  pod 'RxSwift', '~>4.0'
  pod 'Moya/RxSwift', '~>10.0'

  target 'CryptoComparePlatformTests' do
    inherit! :search_paths
    test
  end
end

target 'CoinMarketCapPlatform' do
  pod 'RxSwift', '~>4.0'
  pod 'Moya/RxSwift', '~>10.0'

  target 'CoinMarketCapPlatformTests' do
    inherit! :search_paths
    test
  end
end

target 'CoinCapPlatform' do
  pod 'RxSwift', '~>4.0'
  pod 'Moya/RxSwift', '~>10.0'
  pod "Socket.IO-Client-Swift", '~>13.1'

  target 'CoinCapPlatformTests' do
    inherit! :search_paths
    test
  end
end

target 'Domain' do
  pod 'RxSwift', '~>4.0'
end

